
<head><link rel="stylesheet" href="style.css"></head>
<div id="buttons">
<button><a href="https://popcode.org/?snapshot=66292298-b506-4b97-83f1-18c2e168880f">My maze!</a></button>
<button><a href="https://popcode.org/?snapshot=e6eb49f1-9a61-49c4-a2bb-c484869a1022">My To-do List!</a></button>
<button><a href="https://popcode.org/?snapshot=b8fb69d8-233c-4e88-83aa-7700383ad48c">My hangman project!</a></button>
<button><a href="https://popcode.org/?snapshot=33044ce8-0bc5-437a-986c-4cb29ce38d89">My gallery!</a></button>
</div>